apiVersion: dns.ovh.edixos.io/v1alpha1
kind: DsRecords
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/dsrecords
  labels:
    testing.upbound.io/example-name: ds_records
  name: ds-records
spec:
  forProvider:
    domain: mydomain.ovh
    dsRecords:
    - algorithm: RSASHA1_NSEC3_SHA1
      flags: KEY_SIGNING_KEY
      publicKey: my_base64_encoded_public_key
      tag: 12345
