apiVersion: cloud.ovh.m.edixos.io/v1alpha1
kind: Plan
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/plan
  labels:
    testing.upbound.io/example-name: plan
  name: plan
  namespace: upbound-system
spec:
  forProvider:
    autoRenewal: true
    displayName: one_month_rancher_savings_plan
    flavor: Rancher
    period: P1M
    serviceName: <public cloud project ID>
    size: 2
