apiVersion: cloud.ovh.m.edixos.io/v1alpha1
kind: ProjectStorage
metadata:
  annotations:
    meta.upbound.io/example-id: cloud/v1alpha1/projectstorage
  labels:
    testing.upbound.io/example-name: storage
  name: storage
  namespace: upbound-system
spec:
  forProvider:
    name: my-storage
    regionName: GRA
    serviceName: <public cloud project ID>
    versioning:
      status: enabled
