apiVersion: registry.ovh.m.edixos.io/v1alpha1
kind: ContainerRegistryIPRestrictionsManagement
metadata:
  annotations:
    meta.upbound.io/example-id: registry/v1alpha1/containerregistryiprestrictionsmanagement
  labels:
    testing.upbound.io/example-name: my_mgt_iprestrictions
  name: my-mgt-iprestrictions
  namespace: upbound-system
spec:
  forProvider:
    ipRestrictions:
    - description: xxxxxxx
      ip_block: xxx.xxx.xxx.xxx/xx
    registryIdSelector:
      matchLabels:
        testing.upbound.io/example-name: registry
    serviceName: ${ovh_cloud_project_containerregistry.registry.service_name}
