apiVersion: databases.ovh.m.edixos.io/v1alpha1
kind: ProjectDatabaseM3DbUser
metadata:
  annotations:
    meta.upbound.io/example-id: databases/v1alpha1/projectdatabasem3dbuser
  labels:
    testing.upbound.io/example-name: user
  name: user
  namespace: upbound-system
spec:
  forProvider:
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: ovh_cloud_project_database
    group: mygroup
    name: johndoe
    serviceName: ${data.ovh_cloud_project_database.m3db.service_name}
