apiVersion: kms.ovh.m.edixos.io/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/secret
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    metadata:
      casRequired: true
      customMetadata:
        environment: prod
        owner: payments-team
      deactivateVersionAfter: 0s
      maxVersions: 10
    okmsId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    path: app/api_credentials
    version:
      dataSecretRef:
        key: example-key
        name: example-secret
