apiVersion: network.ovh.m.edixos.io/v1alpha1
kind: SubnetV2
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/subnetv2
  labels:
    testing.upbound.io/example-name: subnet
  name: subnet
  namespace: upbound-system
spec:
  forProvider:
    cidr: 192.168.168.0/24
    dhcp: true
    dnsNameservers:
    - 1.1.1.1
    enableGatewayIp: true
    name: my_private_subnet
    networkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    region: XXX1
    serviceName: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    useDefaultPublicDnsResolver: false
