apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: HTTPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/httpfarm
  labels:
    testing.upbound.io/example-name: farmname
  name: farmname
  namespace: upbound-system
spec:
  forProvider:
    displayName: ingress-8080-gra
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    zone: GRA
