apiVersion: ovh.ovh.edixos.io/v1alpha1
kind: Vps
metadata:
  annotations:
    meta.upbound.io/example-id: ovh/v1alpha1/vps
  labels:
    testing.upbound.io/example-name: my_vps
  name: my-vps
spec:
  forProvider:
    displayName: dev_vps
    imageId: 45b2f222-ab10-44ed-863f-720942762b6f
    ovhSubsidiary: ${data.ovh_me.my_account.ovh_subsidiary}
    plan:
    - configuration:
      - label: vps_datacenter
        value: WAW
      - label: vps_os
        value: Debian 13
      duration: P1M
      planCode: vps-le-2-2-40
      pricingMode: default
    publicSshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSD76EaLUzJjf70W8W2uU9FzEyl68di67Bd20qtYfBLJpFJuX/RJC9StI1y1RnXXqC1Lf/Yo+yJzvNx0iqLxCX1G7g0XYex74HkgC6a2QeNhp9M56ANZtA3TKKAbkZ1xobfhOPWpq3lEFp7dgJctcILBPL3l6OjKf6NIxHo5yF67Vy4D0nWl5utumNdWhhlX7MtVQooszLyIwPlNO+DzD3ZnJFCt2Z1jdRkhm/Oobtx17CZ+5SN23tgHXS6pLOgM6w30M11zkI510z95IAIHhRT7MbiXICkvG/0qHuSftz1j/CcHFbttNB27dH86vByumfSEgRKaoRkCqrn64IWrSsFr3Smsf7gZWLBlYLliGPyn8Tsr9bT5pRul6yTvVbfZ31RREBr1I0Lp4q++d+fIpa3LtMGRaMb9huJYy8cwW/Vfzbxsqfz9xzjIOFNcYl7J9l4cvz3hgSlai2Jgngw5ShNVlxcIKUdiynZWm09nQudlYNHgor9ID+JACzCfPkUZ8
