apiVersion: dns.ovh.m.edixos.io/v1alpha1
kind: ZoneRedirection
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/zoneredirection
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    subdomain: test
    target: http://www.ovh
    type: visiblePermanent
    zone: testdemo.ovh
