apiVersion: me.ovh.edixos.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: me/v1alpha1/group
  labels:
    testing.upbound.io/example-name: my_group
  name: my-group
spec:
  forProvider:
    description: Some custom description
    name: my_group_name
    role: NONE
