apiVersion: iam.ovh.edixos.io/v1alpha1
kind: IAMResourceTags
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/iamresourcetags
  labels:
    testing.upbound.io/example-name: project_tags
  name: project-tags
spec:
  forProvider:
    tags:
      backup_policy: daily
      compliance: gdpr
      cost_center: engineering
      environment: staging
      owner: team@example.com
      project: web-app
    urn: urn:v1:eu:resource:cloudProject:1234567890abcdef
