apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: UDPFarmServer
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/udpfarmserver
  labels:
    testing.upbound.io/example-name: backend
  name: backend
  namespace: upbound-system
spec:
  forProvider:
    address: 4.5.6.7
    displayName: mybackend
    farmId: ${ovh_iploadbalancing_udp_farm.farm_name.farm_id}
    port: 80
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    status: active

---

apiVersion: lb.ovh.m.edixos.io/v1alpha1
kind: UDPFarm
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/udpfarmserver
  labels:
    testing.upbound.io/example-name: farm_name
  name: farm-name
  namespace: upbound-system
spec:
  forProvider:
    displayName: ingress-8080-gra
    port: 80
    serviceName: ${data.ovh_iploadbalancing.lb.service_name}
    zone: gra
