apiVersion: vrack.ovh.edixos.io/v1alpha1
kind: Iploadbalancing
metadata:
  annotations:
    meta.upbound.io/example-id: vrack/v1alpha1/iploadbalancing
  labels:
    testing.upbound.io/example-name: viplb
  name: viplb
spec:
  forProvider:
    ipLoadbalancing: yyy
    serviceName: xxx
