apiVersion: privatesql.ovh.edixos.io/v1alpha1
kind: PrivatedatabaseDatabase
metadata:
  annotations:
    meta.upbound.io/example-id: privatesql/v1alpha1/privatedatabasedatabase
  labels:
    testing.upbound.io/example-name: database
  name: database
spec:
  forProvider:
    databaseName: XXXXXX
    serviceName: XXXXXX
