apiVersion: dedicatedserver.ovh.edixos.io/v1alpha1
kind: ServerNetworking
metadata:
  annotations:
    meta.upbound.io/example-id: dedicatedserver/v1alpha1/servernetworking
  labels:
    testing.upbound.io/example-name: server
  name: server
spec:
  forProvider:
    interfaces:
    - macs: ${sort(flatten(data.ovh_dedicated_server.server.vnis.*.nics))}
      type: vrack
    serviceName: ${local.dedicated_server}
